class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
        unordered_set<int> s;
        vector<int> res;
        
        int a ,b;
         
        for(auto x : nums ){
            int ser = target-x;
            if(s.find(ser)!=s.end()){
                a=x;
                b=ser;
                
            }else{
                s.insert(x);
            }
        }
        for(int i=0;i<nums.size();i++){
            if(nums[i]==a){
                res.push_back(i);
                
            }else if(nums[i]==b){
                res.push_back(i);
            }
        }
       
        return res;
    }
};
